import { Adventages } from '../../components/Adventages';
import { MainBlock } from '../../components/MainBlock';
import { UsingTwoColumn } from '../../components/UsingTwoColumn';

export const ThermalPanels: React.FC = () => {
  return (
    <div className="thermalPanels">
      <MainBlock
        title="<span>Фасадные термопанели</span> - универсальные, практичные, огнестойкие и
              долговечные"
        subtitle=""
        bgImageUrl="https://thumb.tildacdn.com/tild3739-6132-4539-b737-386335653066/-/format/webp/981_original.jpg"
      />
      <UsingTwoColumn
        title={<>Применение Фасадных панелей</>}
        subtitle={
          <>
            Фасадные термопанели из пенопласта с прочным полимерным покрытием формирует уникальный
            стиль здания. Материал прост в монтаже и повторит любые формы строения. Фасадная
            термопанель – это современный строительный материал с комплексным подходом к утеплению и
            облицовке фасадов, лоджий и балконов. Фасадные термопанели состоят из утеплителя,
            фиксирующего состава и декоративного слоя. В производстве используется только
            экологически чистое сырьё. Никаких загрязнений, химикатов и токсичных запахов. Внешнее
            покрытие изготовлено по технологии каменная печать. Это прочнейший слой натуральных
            минералов и эко-полимеров. Он не подвергается изменению под солнечных светом и
            перепадами температуры..
          </>
        }
        imageUrl="https://static.tildacdn.com/tild3035-3537-4134-b537-316465633037/72a7ee43-26c4-4915-a.jpg"
      />
      <Adventages
        title={<>Преимущества фасадных термопанелей</>}
        imageUrl="https://thumb.tildacdn.com/tild6333-3764-4339-a134-643162633032/-/resize/560x/-/format/webp/noroot.png"
      />
    </div>
  );
};
