import React from 'react';
import { MainBlock } from '../../components/MainBlock';
import { UsingTwoColumn } from '../../components/UsingTwoColumn';
import { UsuallyFlex } from '../../components/UsuallyFlex';
import image8 from '../../assets/image/img8.jpg';

export const FlexibleBrick = () => {
  return (
    <div className="flexibleBrick">
      <MainBlock
        bgImageUrl={image8}
        title="<span>Гибкий кирпич</span> - строительный облицовочный материал, на основе мрамора и полимеров"
        subtitle=""
      />
      <UsingTwoColumn
        title={<>Применение гибкого кирпича</>}
        subtitle={
          <>
            <p>
              Известно несколько видов материала, из которого производится клинкерный кирпич. У всех
              этих материалов есть свои несомненные преимущества, и, конечно же, есть и минусы. Мы
              постарались совместить плюсы и избавиться от минусов.
            </p>
            <p>
              В состав клинкерного кирпича на основе гибкого камня входит и глина и полимеры,
              мраморная или кварцевая мука. Это придает нашей продукции оригинальный вид, высокую
              степень долговечности, а также невосприимчивость к внешним и атмосферным явлениям.
            </p>
            <p>
              Монтировать такой кирпич быстрее и дешевле. На сетке или на панели, используя обычные
              цементные смеси, при наличии некорректных по плоскости стен, на любом материале. ОСБ,
              пеноблок, неровно отштукатуренная стена - все подходит.
            </p>
          </>
        }
        imageUrl="https://avatars.mds.yandex.net/get-direct/2799532/Aw-onwPljsRrtph7tISwJw/y450"
      />
      <UsuallyFlex
        title={<>Технологии изготовления гибкого кирпича</>}
        subtitle={
          <>
            Кирпич изготавливается из полимерно-глиняной смеси с добавлением кварцевого песка,
            мраморной или гранитной крошки определенной фракции. Свою эластичность он берет от
            полимеров, окрас достигается глубокой реакцией между минеральными пигментами и самой
            крошкой, что не дает выцветания, а фактура – результат опрессовки. Клея для монтажа
            кирпичиков на поверхность панели из пенополистирола, сетки или любого другого основания
            изготавливаются строго по рецептуре и являются жидким составом теста самого кирпича. То
            есть при правильном склеивании превращается в однородную массу с самим кирпичиком. Не
            оторвать. Так мы работаем.
          </>
        }
        imageUrl="https://thumb.tildacdn.com/tild3234-3838-4137-a466-333661346163/-/format/webp/montaz_7.jpg"
      />
    </div>
  );
};
